<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-cx-djY" customClass="ShadowView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-fF-Skq">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3oh-pq-gXo"/>
                                    <constraint firstItem="fQ6-fF-Skq" firstAttribute="centerX" secondItem="p9X-cx-djY" secondAttribute="centerX" id="Ip8-gZ-nUm"/>
                                    <constraint firstItem="fQ6-fF-Skq" firstAttribute="centerY" secondItem="p9X-cx-djY" secondAttribute="centerY" id="kJ8-hX-rNq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-jX-Wqf">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign up before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-Qb-J2g">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kwE-Qb-J2g" secondAttribute="trailing" constant="8" id="2WV-7O-Rsb"/>
                                    <constraint firstItem="kwE-Qb-J2g" firstAttribute="top" secondItem="U6K-jX-Wqf" secondAttribute="top" constant="8" id="9rB-UT-at5"/>
                                    <constraint firstItem="kwE-Qb-J2g" firstAttribute="leading" secondItem="U6K-jX-Wqf" secondAttribute="leading" constant="8" id="CKf-oO-mWz"/>
                                    <constraint firstAttribute="height" constant="75" id="uPo-9R-WRU"/>
                                    <constraint firstAttribute="bottom" secondItem="kwE-Qb-J2g" secondAttribute="bottom" constant="8" id="wDg-Od-Nh6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3At-nC-9tJ">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lrB-M7-lBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-FO-amB" customClass="RoundButton" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DJB-j8-E1p"/>
                                    <constraint firstAttribute="width" constant="150" id="EFY-MS-EUs"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS5-6q-blz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-4I-TdI">
                                <rect key="frame" x="46" y="420" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-hy-fBM" customClass="ColorTextField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-nY-PoE" customClass="ColorTextField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-jt-k4s" customClass="ShadowButton" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6K-jX-Wqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="539-u1-WXl"/>
                            <constraint firstItem="hLm-4I-TdI" firstAttribute="top" secondItem="gHE-FO-amB" secondAttribute="bottom" constant="40" id="97z-18-CuY"/>
                            <constraint firstItem="3At-nC-9tJ" firstAttribute="top" secondItem="p9X-cx-djY" secondAttribute="bottom" constant="20" id="9pZ-FH-vbd"/>
                            <constraint firstItem="p9X-cx-djY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K9b-Xu-q4v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U6K-jX-Wqf" secondAttribute="bottom" id="LZt-zF-cGR"/>
                            <constraint firstItem="hLm-4I-TdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXm-vi-7GO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLm-4I-TdI" secondAttribute="trailing" constant="30" id="Vhz-pO-hia"/>
                            <constraint firstItem="gHE-FO-amB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZd-Fc-FwT"/>
                            <constraint firstItem="gHE-FO-amB" firstAttribute="top" secondItem="3At-nC-9tJ" secondAttribute="bottom" constant="40" id="g8r-5P-tZM"/>
                            <constraint firstItem="hLm-4I-TdI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="idT-FV-Sbc"/>
                            <constraint firstAttribute="trailing" secondItem="p9X-cx-djY" secondAttribute="trailing" id="ka3-A5-QbN"/>
                            <constraint firstItem="3At-nC-9tJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mZZ-IP-mfL"/>
                            <constraint firstItem="p9X-cx-djY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="twK-0z-puv"/>
                            <constraint firstAttribute="trailing" secondItem="U6K-jX-Wqf" secondAttribute="trailing" id="u86-6C-hwt"/>
                            <constraint firstItem="3At-nC-9tJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wzH-g8-bwd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
